************* Module default
F: 11, 0: Unable to import 'xbmcplugin' (import-error)
F: 11, 0: Unable to import 'xbmcaddon' (import-error)
F: 11, 0: Unable to import 'xbmcgui' (import-error)
F: 11, 0: Unable to import 'xbmc' (import-error)
R:200, 0: Too many local variables (19/15) (too-many-locals)
W:259, 8: No exception type(s) specified (bare-except)


Report
======
337 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |429    |79.59 |429      |=          |
+----------+-------+------+---------+-----------+
|docstring |71     |13.17 |71       |=          |
+----------+-------+------+---------+-----------+
|comment   |25     |4.64  |25       |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |2.60  |14       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    simplejson (default)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |26     |26         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |2        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------+------------+
|message id      |occurrences |
+================+============+
|import-error    |4           |
+----------------+------------+
|too-many-locals |1           |
+----------------+------------+
|bare-except     |1           |
+----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.94/10 (previous run: 9.91/10, +0.03)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



